<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 100%;">
        <div class="form">
            <form method="post" action="login.php">
            <div style="display: flex;align-items: center;">
                <div style="flex: 1;">
                    <img src="img/logo.png" style="width: 60px;height: 60px;" />
                </div>
                <div style="flex: 4;text-align: center;">
                    <img src="img/user.jpg" />
                </div>

            </div>
            <div>
                <input class="input" type="text" placeholder="ldentifiant" name="email" />

            </div>
            <div style="margin-top: 20px;">
                <input class="input" type="password" placeholder="Mot de passe" name="password" />
            </div>

            <div style="margin-top: 20px;margin-left: 58px;color: #48B3F7;">
                <div><a href="repassword.html">Mot de passe oublié ?</a> </div>
                <div style="margin-top: 7px;"><a href="register.html">Pas de compte ?</a></div>
                <br><br>
                <div><button class="enregistrer" type="submit">Enregistrer</button></div>
                
            </div>
        </form>
        </div>

    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .form {
        width: 500px;
        margin: 150px auto;
    }

    .input {
        width: 270px;
        margin-left: 58px;
        height: 23px;
        line-height: 23px;
    }

    .input::placeholder {
        color: #F0C173;
    }

    a {
        text-decoration: none;
        color: #48B3F7;
    }
    .enregistrer {
        width: 100px;
        height: 35px;
        line-height: 35px;
        background-color: black;
        border-radius: 30px;
        border: 1px solid grey;
        color: #fff;
    }
</style>

</html>